{
  "name": "jekyll-theme-material-docs",
  "description": "Jekyll theme built with material web components",
  "homepage": "https://github.com/fernandopasik/jekyll-theme-material-docs",
  "bugs": "https://github.com/fernandopasik/jekyll-theme-material-docs/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/fernandopasik/jekyll-theme-material-docs.git"
  },
  "license": "MIT",
  "author": "Fernando Pasik <fernando@pasik.com.ar> (https://fernandopasik.com)",
  "scripts": {
    "build": "jekyll build",
    "format": "prettier --write ** ./* ./.??*",
    "lint": "stylelint '**/*.scss' --syntax scss",
    "start": "jekyll serve -o",
    "verify": "yarn lint && yarn build"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "prettier-plugin-packagejson": "^2.2.6",
    "stylelint": "^13.7.2",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-junit-formatter": "^0.2.2",
    "stylelint-prettier": "^1.1.2"
  }
}
