{
  "name": "jekyll-theme-material-docs",
  "type": "module",
  "description": "Jekyll theme for documentation 📝 built with material web components",
  "repository": "fernandopasik/jekyll-theme-material-docs",
  "homepage": "https://github.com/fernandopasik/jekyll-theme-material-docs",
  "bugs": "https://github.com/fernandopasik/jekyll-theme-material-docs/issues",
  "author": "Fernando Pasik <fernando@pasik.com.ar> (https://fernandopasik.com)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "jekyll build",
    "clean": "del _site .jekyll-cache Gemfile.lock ./*.gem",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "gem:publish": "gem push $(gem build | grep File: | cut -c 9-)",
    "lint": "eslint && stylelint '**/*.scss'",
    "normalize": "cp -rf node_modules/normalize.css/normalize.css _sass/_normalize.scss && prettier _sass/_normalize.scss --write",
    "prepare": "husky",
    "start": "jekyll serve -o",
    "verify": "npm run format:check && npm run lint && npm run build"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "del-cli": "^6.0.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-yml": "^1.16.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "prettier-plugin-pkg": "^0.18.1",
    "prettier-plugin-sh": "^0.14.0",
    "stylelint": "^16.14.1",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-junit-formatter": "^0.2.2",
    "stylelint-prettier": "^5.0.2"
  }
}
